DOMAIN=x.local

SESSION_SECRET="change_me"
ADMIN_PASSWORD="change_me"

DATABASE_URL="postgresql://postgres:super_secure_password@postgres:5432/dbname?schema=public"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="super_secure_password"
POSTGRES_DB="dbname"

TELEGRAM_CHAT_LINK=https://t.me/<invite_token>
